# document

./: BasicLinuxCommandsusedinRE.docx  Building Namche Project.docx  Cluster change.odt  DAs and DAS router function.odt  Define JDK.odt  Documentation For RE.xlsx  Error: Application slow down.odt  Error: No data display.odt  GIT_in_brief.ppt  Installing WCF Client.docx  JBoss (wildfly) Installation and configuration.docx  Makalu Field Script.odt  Namche Deployment.docx  README.md  To access git.odt  Tomcat process.odt  War deployment and release process.odt  YES-NO pluggin error.odt  build.xml  certificate .odt  changes for tomcat start  clean memory.odt  credentials (4).csv  db script for granting access.sh  doc.odt  for cloning the git.odt  get dump from S3  git commit  git: delete from server and local.odt  kill sleep process  killSleepProcesses (1).sh  lock wait issue.odt  makalu admin panel url.odt  makalu component.odt  myisamcheck.sh  s3 accesskey  sdshakya.pub  to take dump and restore back.odt
Python/: 1.py  1.py~  ALOK_test1.py  DB_restore.log~  DBrestorefinal.py  OM_error_log.txt  complied.py  dbdump.py  dbrestore1.py~  download from s3  downloadfroms3.py  downloadtest.py  downloadtest1.py  downloadtest1.py~  dump.sql  file.py~  filetest.py~  final.py~  gzipunzip.py  gzipunzip.py~  log_test.py  log_test_new.py  log_test_new.py~  restore_new.py  restore_new.py~  restoredb.sql  s3cmd.sh  s3cmd.sh~  sum.sql  test.py  unziltest.py~  unzip.py  unzip1.py  unzip1.py~
Release DOC/: CM Release.odt  MS Release.odt  Makalu release.odt
Release Template/: .~lock.OM And HA Template.docx#  Benecore Template.docx  CAS Template.docx  CM Template.docx  HP template.docx  OM And HA Template.docx  PA Template.docx  UM template.docx
